pixel perfect icon set for 16px * 16px OR 32px * 32px

Please do NOT optimize, compress, minify the svgs again.


Some easy things to check to make sure your icon set feels consistent:
- Corner radius (0, 2.1px, 1px, 0.5px?,)
- Line treatment (stroke weight(1px, 2px); cap treatment; ect)
- Overall weight (ie. if each pixel was a drop of paint, would they all make more or less the same tone when you mix them together?)
- Use of colour (black most, no fill color.)
- Are they all tilted (or not tilted) at the same angle? (if, 45degree)
- Do they handle connecting pieces similarly (either by leaving spaces or by finding ways to connect multiple objects)?
- Do they have either relatively similar silhouettes (eg. all contained in circles) or relatively unique silhouettes?
-
https://medium.com/shopify-ux/product-vs-marketing-illustration-7ac474dfe2ed#.s1dbo45wy
